<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ses Sentezleyici</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
		body {
			height: 100%;
			display: flex;
			align-items: center;
			padding-top: 40px;
			padding-bottom: 40px;
			background-image: url('https://www.psdgraphics.com/file/soft-yellow-waves.jpg%27');
		}

		.form-signin {
			width: 100%;
			max-width: 330px;
			padding: 15px;
			margin: auto;
		}
		.textalani{
			width: 575px;
			height: 200px;
			transform: translateX(-125px);
		}
		img {
			transform: translateX(-180px);
		}
		button {
			transform: translateY(60px);
			transform: translateX(10px);
		}
		p{
			position: absolute;
			bottom: 0;
			transform: translateX(120px);
		}
    </style>
    </head>

    <body class="text-center">
        <main class="form-signin">
			<img class="mb-4" src="{{ url_for('static', filename='LOGO.png') }}" alt="" width="683" height="384">
			<label for="ses" style="padding-bottom: 20px;">Ses seç:</label>

			<select name="ses" id="ses">
				<option value="ses1">Ses 1</option>
				<option value="ses2">Ses 2</option>
			</select>
			<form action="{{ url_for("sentez") }}" method="POST">	
				<textarea id="textalaniid" class="textalani" name="metin"></textarea>
				<button class="w-100 btn btn-lg btn-primary" type="submit" onclick="myFunction()">Seslendir</button>
			</form>
			{% if my_audio %}
				<br><br>
				<audio controls>
					<source src="{{ url_for('static', filename='a.wav') }}" type="audio/wav"/>
				</audio>
			{% endif %}
			
			<p class="mt-5 mb-3 text-muted">&copy; 2020–2021</p>
        </main>
    </body>
    <script>
        function myFunction() {
			if(document.getElementById("textalaniid").value == '')
			{
				alert("Lütfen metin giriniz!");
				return;
			}
        }
    </script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</html>